server {
    listen       80;

    # SSL Configuration
    # mkdir /etc/nginx/ssl  
    # openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt
    #listen      443 ssl;
    #ssl_certificate            /etc/nginx/ssl/raida13-cloudcoin-global.crt;
    #ssl_certificate_key        /etc/nginx/ssl/raida13-cloudcoin-global.key;

    #server_name  _;
    # 13_backend is for Fallback CDN
    server_name  raida13.cloudcoin.global 13_backend;

    root   /var/www/html/raida;
    index index.php index.html index.htm;

    location / {
        # for cloudcoin
        try_files $uri @extensionless-php;
    }

    error_page 400 /error/400.html;
    error_page 401 /error/401.html;
    error_page 402 /error/402.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 408 /error/408.html;
    error_page 500 502 504 /error/500.html;
    error_page 503 /error/503.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        # added by 2019/5/11
        fastcgi_param   PHP_FCGI_MAX_REQUESTS    500;
        fastcgi_read_timeout 600;
        
        # for cloudcoin
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        # added by 2019/5/11
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    }

    # for Cloudcoin
    location @extensionless-php {
        rewrite ^(.*)\.html$ $1.php last;
        rewrite ^(.*)\.aspx$ $1.php last;
        rewrite ^(.*)\/$ $1.php last;
        rewrite ^(.*)$ $1.php last;
    }

    # added by 2019/5/18
    # deny access to everything not needed by the application
    location ~ ^\/tools.*$|^\/\.\w+$|\.(inc|cfg|sh|yml|md|example)$ {
        return 404;
    }

    # Logging Settings
    access_log /var/log/nginx/cloudcoin-access.log main;
    error_log /var/log/nginx/cloudcoin-error.log;

}
