docRoot                   $VH_ROOT/html

errorlog $VH_ROOT/logs/server.log {
  useServer               0
  logLevel                ERROR
  rollingSize             50M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  logFormat               %{X-Forwarded-For}i %t \"%r\" %>s %b \"%{User-agent}i\" \"%h\"
  logHeaders              0
  rollingSize             5M
  keepDays                30
  compressArchive         1
}

errorpage 404 {
  url                     /errors/404.html
}

errorpage 400 {
  url                     /errors/400.html
}

errorpage 401 {
  url                     /errors/401.html
}

errorpage 402 {
  url                     /errors/402.html
}

errorpage 403 {
  url                     /errors/403.html
}

errorpage 405 {
  url                     /errors/405.html
}

errorpage 408 {
  url                     /errors/408.html
}

errorpage 503 {
  url                     /errors/503.html
}

errorpage 500 {
  url                     /errors/500.html
}

errorpage 502 {
  url                     /errors/500.html
}

errorpage 504 {
  url                     /errors/500.html
}

context /tools/ {
  location                /tools
  allowBrowse             0
  addDefaultCharset       off
}

context / {
  type                    null
  location                $DOC_ROOT
  allowBrowse             1
  extraHeaders            <<<END_extraHeaders
Access-Control-Allow-Origin *
Access-Control-Allow-Methods GET, POST, HEAD
  END_extraHeaders


  rewrite  {

  }
  addDefaultCharset       off
}

rewrite  {
  enable                  1
RewriteCond %{THE_REQUEST} ^(.+)\.php([#?][^\ ]*)?\ HTTP/
RewriteRule ^(.+)\.php$ $1 [R,L]
RewriteRule ^/.*\.(cfg|inc)$ - [F,L,NC]

RewriteCond %{REQUEST_URI} !(\..*|/)$
RewriteRule ^(.*)$ $1.php [L]

}

# for multi_detect
phpIniOverride  {
   php_value max_input_vars 4000
}


vhssl  {
  keyFile                 $SERVER_ROOT/raida/cert/raidaXX.key
  certFile                $SERVER_ROOT/raida/cert/raidaXX.crt
  sslProtocol             30
}
