; Requirement for RAIDA node
max_input_vars = 32000
post_max_size = 0
upload_max_filesize = 100M

; MySQLi
mysqli.reconnect = 1

; OPcache
opcache.enable = 1
opcache.save_comments = 0
opcache.log_verbosity_level = 3
opcache.error_log = /dev/stderr
