# Aerospike config for RAIDA server
# @author Alexander V. Fomichev, 2018
#
service {
    paxos-single-replica-limit 1
    proto-fd-max 65536
    cluster-name raida
    pidfile /var/run/aerospike/asd.pid
    # change it to random hex string [A-F,0-9], 1-16 chars length
    node-id EF87EF209D4DE7F7
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        #address 127.0.0.1
        address any
        port 3000
    }

    heartbeat {
        mode multicast
        address 127.0.0.1
        multicast-group 239.1.99.2
        port 9918
        interval 250
        timeout 20
    }

   fabric {
        address 127.0.0.1
        port 3001
    }

    info {
        address 127.0.0.1
        port 3003
    }
}

# replace XX with your node number, without leading zero
namespace raidaXX {
    replication-factor 3
    max-ttl 3650D
    # In case 'data-in-memory' is false set this to 60-80% of RAM
    memory-size 4G
    
    high-water-memory-pct 75
    high-water-disk-pct 85
    stop-writes-pct 95
    storage-engine device {
        file /opt/aerospike/data/raidaXX.dat
        # Should be at least 4-5 times larger than the data size
        filesize 12G
        # 128K is optimal for SSD, set to 1M for rotational HDD
        write-block-size 128K
        # set to false if your RAM is less than 4Gb
        data-in-memory true
    }
    set ans {
        set-disable-eviction true
    }
    set extend_log {
        set-disable-eviction false
    }
    set fixit_log {
        set-disable-eviction false
    }
}
# End of Aerospike config
