[raida]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic

; added by 2018/12/31
; 220 MB / 15 (MB/php-fpm) = 14.66 
pm.max_children = 14
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 8
pm.max_requests = 200
